# Google Cloud Console
GOOGLE_ID="876396513289-mfpgava7ups401svt0fio2fg7dh00pk7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Budman!12345!@e-commerce-website.a61qa1a.mongodb.net/"